<h2>Listing Links</h2>

<table class="table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Url</th>
      <th>Owners</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= link.slug %></td>
      <td><%= link.url %></td>
      <td>
        <%= for owner <- link.owners do %>
          <%= owner.netid %>&nbsp;
        <% end %>
      </td>

      <td class="text-right">
        <span><%= link "Show", to: link_path(@conn, :show, link), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: link_path(@conn, :edit, link), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link", to: link_path(@conn, :new) %></span>
