<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= url_input f, :url, class: "form-control input-lg pton-url-form-control", placeholder: "Paste your link here..." %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group form-inline">
    <%= label f, :slug, "pton.co/", class: "control-label" %>
    <%= text_input f, :slug, class: "form-control input-sm", placeholder: "name-your-link (optional)" %>
    <%= error_tag f, :slug %>
  </div>


  <div class="form-group">
    <%= submit "Create Link", class: "btn btn-primary btn-lg" %>
  </div>
<% end %>
