<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= url_input f, :url, class: "form-control input-lg pton-url-form-control", placeholder: "Paste your link here..." %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <div class="input-group">
      <span class="input-group-addon" id="link-slug">pton.co/</span>
      <%= text_input f, :slug, class: "form-control", id: "link-slug", placeholder: "name-your-link (optional)" %>
    </div>
    <%= error_tag f, :slug %>
  </div>


  <div class="form-group">
    <%= submit "Create Link", class: "btn btn-primary btn-lg" %>
  </div>
<% end %>
