<nav class="navbar navbar-default navbar-fixed-top pton-main-navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pton-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/images/logo.svg" alt="TigerLinks Logo">
      <%= unless @conn.assigns[:hide_site_name] do %>
        TigerLinks
      <% end %>
    </a>
  </div>

  <div class="collapse navbar-collapse" id="pton-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      <li><%= link "All Links", to: link_path(@conn, :index) %></li>
      <li class="dropdown">
        <%= if @conn.assigns[:user] do %>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= @conn.assigns.user.netid %><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><%= link "My Links", to: link_path(@conn, :mine) %></li>
          <li><%= link "Sign out", to: auth_path(@conn, :delete) %></li>
        </ul>
        <% else %>
        <%= link "Sign in", to: auth_path(@conn, :request, "cas") %>
        <% end %>
      </li>
    </ul>
  </div>
</nav>
